<html>

<head>
<title>Resume</title>

</head>

<body>
<center><h1>Resume</h1></center>
<div class='content'>
<img src='https://tse2-mm.cn.bing.net/th/id/OIP-C.VBbUG-5huk4tCOwonhGTrgHaFa?pid=ImgDet&rs=1'"width="200" height="400">
<h1>Here is my message</h1>
<h3>This is my contact information. You can contact me. ❤️</h3>
  <p>Chinese name:WangYijian</p>
  <p>English name:Mark</p>
  <p>Mobile phone:18136763262</p>
  <p>E-mail:1932521958@qq.com</p>
<div class="myDiv"style="margin-bottom: 20px">
<h2>Education</h2>
  <p>Advanced Diploma in Computer application technology</p>
<p>Ningbo City college of Vocational Technology, China 09/2020-06/2023</p>
<p>Relevant courses taken: Advanced English, Building a database, Creation of markup language documents and Project change Management . ect.</p>
<p>Average: 78/100</p>
<p>Japanese Language Proficiency Test in 04/2018</p>
</div>
<div class="myDiv2" style="margin-bottom: 20px">
<h2>SKILL</h2>
  <p>Hard skills
  <p>Software: Proficlent in Microsoft Office Suite.</p>
  <p>Language: Fluent in Japanese, Basic English.
<p>Soft skill</p>
<p>Good team player</p>
</div>
<div class="myDiv3"style="margin-bottom: 20px">
<h2>HOBBY</h2>
  <p>Like watching Japanese comics, badminton and table tennis without subtitle.</p>
  <h2></h2>
<p>I like the 3D modeling course in the school curriculum. It teaches me how to make models, make the details of real objects step by step, and restore the most real real objects. From the course of adding video special effects, learn to add some special effects to the video to make the video look more beautiful. From the video editing course, learn to cut the video clips, and finally get a desired video through the splicing of video clips.</p>
<p>Strengths: sincerity, I think treating everything sincerely is sure to have a sincere response. Keep your word. I think you must abide by the agreed things. Disadvantages: knowledge is not wide. Sleepy, this bad living habits, finally love to stay in bed.</p>
<p>Read more books and expand your knowledge. Go to bed early at night and set the alarm clock in the morning to correct the bad habit of sleepiness. I can use my ability to speak Japanese to cooperate with the Japanese.</p>
</div>



</body>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #5B4B00;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
body {
/* Old browsers */
background: #ffcccc;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(-45deg, #FF5809, #FFD306);
margin: 0;
padding: 0;
}

h1 {
color: #FFF;
font-size: 2em;
padding-top: 100px;
width: 100%;
}

h2 {
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
color: rgba(255, 255, 255, 0.5);
font-weight: 100;
font-size: 22px;
line-height: 24px;
padding-bottom: 30px;
text-align: left;
width: 70%;
}

p {
color: aliceblue;
line-height: 1.3em;
text-align: left;
width: 100%;
}

.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}

.caption {
display: block;
font-family: 'Playfair Display', serif;
font-size: 34px;
font-style: italic;
line-height: 34px;
margin-left: 20px;
padding: 10px;
position: relative;
text-align: center;
top: 50%;
width: 90%;
}

.content {
padding: 40px;
}


.writer-img {
-webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
-moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
float: left;
  width: 50px;
}


.myDiv {
border: 5px outset #ff5353;
    background-color: #145d1c;
    text-align: center;
}
.myDiv2 {
    border: 5px outset #35b1bf;
    background-color: #9bd772;
    text-align: center;
}
.myDiv3 {
    border: 5px outset #c0cd16;
    background-color: #515a8c;
    text-align: center;
}

</style>



<script>
text = prompt ("Are you a student or a parent? Pleace enter student or parent")


if (text === "student") {
  window.location.href = "https://markwangyijian.github.io/441/COURSE%20DETAILS.html";
}else if (text === "parent"){
window.location.href = "https://markwangyijian.github.io/441/";
}
document.getElsementById("demo").innerHTML =" end script3";
</script>


</html>